<<<<<<< HEAD
spring.application.name=reservations
=======
<<<<<<< HEAD
spring.application.name=reservationApp
>>>>>>> 56d1f9296a278e667f1fbd78fc8333e08ed374d9
spring.datasource.url=jdbc:mysql://localhost:3306/reservations
=======
spring.datasource.url=jdbc:mysql://localhost:3306/reservations?autoreconnect=true&useSSL=false&serverTimezone=Europe/Brussels
>>>>>>> 1a66c15 ( modifcation du template d'iscription)
spring.datasource.username=root
spring.datasource.password=
spring.datasource.driver-class-name=com.mysql.cj.jdbc.Driver
spring.flyway.baseline-on-migrate=true
# Enable use of hidden input to override HTML method in form (put & delete)
spring.mvc.hiddenmethod.filter.enabled=true

spring.thymeleaf.cache=false
spring.thymeleaf.prefix=classpath:/templates/
spring.thymeleaf.suffix=.html


<<<<<<< HEAD
spring.web.resources.static-locations=classpath:/static/
spring.devtools.restart.enabled=true
=======




>>>>>>> 1a66c15 ( modifcation du template d'iscription)
