spring.application.name=reservationsspringboot
spring.datasource.url=jdbc:mysql://localhost:3306/reservations?autoreconnect=true&useSSL=false&serverTimezone=Europe/Brussels&useLegacyDatetimeCode=false
spring.datasource.username=root
spring.datasource.password=

#spring.datasource.url=${SPRING_DATASOURCE_URL}
#spring.datasource.username=${SPRING_DATASOURCE_USERNAME}
#spring.datasource.password=${SPRING_DATASOURCE_PASSWORD}
#server.address=0.0.0.0
#server.port=${PORT}

# level configuration
spring.mvc.pathmatch.matching-strategy=ant_path_matcher
spring.web.resources.static-locations=classpath:/static/
# Cela permet de limiter les logs inutiles en production.
logging.level.root=error
logging.level.be.iccbxl=info

# Flyway
spring.flyway.baseline-on-migrate=true
spring.flyway.out-of-order=true
# Thymeleaf
spring.thymeleaf.prefix=classpath:/templates/
spring.thymeleaf.suffix=.html
spring.thymeleaf.mode=HTML
spring.thymeleaf.encoding=UTF-8
spring.thymeleaf.cache=false 

#logging.level.org.springframework.security=DEBUG

stripe.secret.key=${STRIPE_SECRET_KEY}

